spring.data.mongodb.database=coursedb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
server.port=9091
spring.application.name=courseservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Log file configuration
logging.file.name=CourseService/log/mylogs.log
# logging.level.org.springframework.aop=debug


