spring.data.mongodb.database=admissiondb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=9093

# spring.application.name=admissionapp
spring.application.name=admissionservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# rabbitmq config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=qa1
spring.rabbitmq.queue-name=register_queue


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=svlokare1@gmail.com
spring.mail.password=gvyxlapzbgnidqou
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# Log file configuration
logging.file.name=AdmissionService/log/mylogs.log
# logging.level.org.springframework.aop=debug


# PaypalConfig other
# paypal.mode = sandbox
# paypal.client.id = AebHfGJxbhahBbgxseNpMxJzEXzXKn8U6eygChNxF89NHnK5go7mPEQ4EB1hDRHqjLGx2wzxDohyD2Bg
# paypal.client.secret = EBzVJeqiPYkYt_OB8GtDseqyL0gfhxRn7TxCdGmMUX_QqoB0V87dDBI10sIR3J3atbsRN6d1bQ0P7aTb

paypal.client.id=AUZjakRqBQD6R4-DBlu8vj-Ni0EHGyzT-PSUcZWhI4FGJswLbNsOgp5kp6RTW8Sn6o4J92zyu4UnejWd
paypal.client.secret=EOqxsrtSbqR6bro5Yy2gCaJ-pOyjTl4GRsrixh9FdftIo4CMlC3QWeaplLFkOivKJo-0rM95MRJddAzV
paypal.mode=sandbox

