<form class="form-container d-flex justify-content-center align-items-center m-auto flex-column" (ngSubmit)="onClickSubmit()" *ngIf="isLogin">
    <h3 class="text-center">Login</h3>
    <div class="form-group w-100 mb-4">
        <label for="userName">User Name</label>
        <input type="text" class="form-control" id="userName" placeholder="Username" [(ngModel)]="user.username" name="username">
    </div>
    <div class="form-group w-100 mb-4">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Password" [(ngModel)]="user.password" name="password">
    </div>
    <button type="submit" id="login" class="btn btn-primary">Sign in</button>
    <p class="mt-2">Don't have an account? <span (click)="toggleStatus()" class="text-decoration-underline cursor-pointer">Register here</span></p>
    <div *ngIf="errorMsg">{{errorMsg}}</div>
</form>


<form class="form-container d-flex justify-content-center align-items-center m-auto flex-column" (ngSubmit)="onClickSubmit()" *ngIf="!isLogin">
    <h3  class="text-center">Register</h3>
    <div class="form-group w-100 mb-4">
        <label for="userName">User Name</label>
        <input type="text" class="form-control" id="userName" placeholder="Username" [(ngModel)]="user.username" name="username">
    </div>
    <div class="form-group w-100 mb-4">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Password" [(ngModel)]="user.password" name="password">
    </div>
    <button type="submit" id="login" class="btn btn-primary">Sign Up</button>
    <p class="mt-2">Already a User? <span (click)="toggleStatus()" class="text-decoration-underline cursor-pointer">Login here</span></p>
    <div *ngIf="errorMsg">{{errorMsg}}</div>
</form>
